C:\Users\b0o007t\Source\Repos\ldapx\ldapx\bin\Release\net8.0\win-x64\ldapx.exe
C:\Users\b0o007t\Source\Repos\ldapx\ldapx\bin\Release\net8.0\win-x64\ldapx.deps.json
C:\Users\b0o007t\Source\Repos\ldapx\ldapx\bin\Release\net8.0\win-x64\ldapx.runtimeconfig.json
C:\Users\b0o007t\Source\Repos\ldapx\ldapx\bin\Release\net8.0\win-x64\ldapx.dll
C:\Users\b0o007t\Source\Repos\ldapx\ldapx\bin\Release\net8.0\win-x64\ldapx.pdb
C:\Users\b0o007t\Source\Repos\ldapx\ldapx\bin\Release\net8.0\win-x64\System.DirectoryServices.dll
C:\Users\b0o007t\Source\Repos\ldapx\ldapx\obj\Release\net8.0\win-x64\ldapx.csproj.AssemblyReference.cache
C:\Users\b0o007t\Source\Repos\ldapx\ldapx\obj\Release\net8.0\win-x64\ldapx.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\b0o007t\Source\Repos\ldapx\ldapx\obj\Release\net8.0\win-x64\ldapx.AssemblyInfoInputs.cache
C:\Users\b0o007t\Source\Repos\ldapx\ldapx\obj\Release\net8.0\win-x64\ldapx.AssemblyInfo.cs
C:\Users\b0o007t\Source\Repos\ldapx\ldapx\obj\Release\net8.0\win-x64\ldapx.csproj.CoreCompileInputs.cache
C:\Users\b0o007t\Source\Repos\ldapx\ldapx\obj\Release\net8.0\win-x64\ldapx.csproj.Up2Date
C:\Users\b0o007t\Source\Repos\ldapx\ldapx\obj\Release\net8.0\win-x64\ldapx.dll
C:\Users\b0o007t\Source\Repos\ldapx\ldapx\obj\Release\net8.0\win-x64\refint\ldapx.dll
C:\Users\b0o007t\Source\Repos\ldapx\ldapx\obj\Release\net8.0\win-x64\ldapx.pdb
C:\Users\b0o007t\Source\Repos\ldapx\ldapx\obj\Release\net8.0\win-x64\ldapx.genruntimeconfig.cache
C:\Users\b0o007t\Source\Repos\ldapx\ldapx\obj\Release\net8.0\win-x64\ref\ldapx.dll
