C:\Users\b0o007t\Source\Repos\lq\lq\bin\Release\net8.0\lq.exe
C:\Users\b0o007t\Source\Repos\lq\lq\bin\Release\net8.0\lq.deps.json
C:\Users\b0o007t\Source\Repos\lq\lq\bin\Release\net8.0\lq.runtimeconfig.json
C:\Users\b0o007t\Source\Repos\lq\lq\bin\Release\net8.0\lq.dll
C:\Users\b0o007t\Source\Repos\lq\lq\bin\Release\net8.0\lq.pdb
C:\Users\b0o007t\Source\Repos\lq\lq\bin\Release\net8.0\System.DirectoryServices.dll
C:\Users\b0o007t\Source\Repos\lq\lq\bin\Release\net8.0\runtimes\win\lib\net8.0\System.DirectoryServices.dll
C:\Users\b0o007t\Source\Repos\lq\lq\obj\Release\net8.0\lq.csproj.AssemblyReference.cache
C:\Users\b0o007t\Source\Repos\lq\lq\obj\Release\net8.0\lq.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\b0o007t\Source\Repos\lq\lq\obj\Release\net8.0\lq.AssemblyInfoInputs.cache
C:\Users\b0o007t\Source\Repos\lq\lq\obj\Release\net8.0\lq.AssemblyInfo.cs
C:\Users\b0o007t\Source\Repos\lq\lq\obj\Release\net8.0\lq.csproj.CoreCompileInputs.cache
C:\Users\b0o007t\Source\Repos\lq\lq\obj\Release\net8.0\lq.csproj.Up2Date
C:\Users\b0o007t\Source\Repos\lq\lq\obj\Release\net8.0\lq.dll
C:\Users\b0o007t\Source\Repos\lq\lq\obj\Release\net8.0\refint\lq.dll
C:\Users\b0o007t\Source\Repos\lq\lq\obj\Release\net8.0\lq.pdb
C:\Users\b0o007t\Source\Repos\lq\lq\obj\Release\net8.0\lq.genruntimeconfig.cache
C:\Users\b0o007t\Source\Repos\lq\lq\obj\Release\net8.0\ref\lq.dll
